{
    "name": "assouan/stretcher",
    "type": "library",
    "require": {
        "php": "^7.0",
        "psr/http-message": "*",
        "psr/http-message-implementation": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpdocumentor/phpdocumentor": "2.*",
        "zendframework/zend-diactoros": "*"
    },
    "autoload": {
        "classmap": [
            "src/Stretcher.php"
        ]
    }
}
